VITE_SUPABASE_URL=https://qaibnaklvrsyxxdowegr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaWJuYWtsdnJzeXh4ZG93ZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjI4OTEsImV4cCI6MjA3MDM5ODg5MX0.hQ00WRhSiWgiG7Fxnu4yJDKLuZ8h8v4KHr8RkErzBvQ
VITE_API_BASE=http://localhost:4000
VITE_BUCKET=files
