PORT=4000
CORS_ORIGIN=http://localhost:5173

# Supabase
SUPABASE_URL=https://qaibnaklvrsyxxdowegr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaWJuYWtsdnJzeXh4ZG93ZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjI4OTEsImV4cCI6MjA3MDM5ODg5MX0.hQ00WRhSiWgiG7Fxnu4yJDKLuZ8h8v4KHr8RkErzBvQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaWJuYWtsdnJzeXh4ZG93ZWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgyMjg5MSwiZXhwIjoyMDcwMzk4ODkxfQ._2-7z1ncwnOMDgRJZPB6We-bPl_O7zJXfsm_XhJZNRE
SUPABASE_JWT_SECRET=No04Td/vcq+TjU7IlZsYroRCwpe2UTXGqY3cmsnro3vJmJaLB49Jue4c5se29cZbO2153vsvlcQtLTULoQKTng==


# Storage
SUPABASE_BUCKET=files
TRASH_RETENTION_DAYS=30
